<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <meta http-equiv="Content-Security-Policy" content="default-src *;  style-src 'self' 'unsafe-inline' http://fonts.googleapis.com/; script-src 'self' 'unsafe-inline' 'unsafe-eval' http://*.googleapis.com http://maps.gstatic.com https://apis.google.com http://maps.google.com; img-src 'self' https://csi.gstatic.com data:;">



    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- Firebase dependencies -->
    <script src="lib/firebase/firebase.js"></script>
    <script src="lib/firebase/firebase-app.js"></script>
    <script src="lib/firebase/firebase-auth.js"></script>
    <script src="lib/firebase/firebase-database.js"></script>


    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- camera -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- AngularFire -->
    <script src="lib/angularfire/angularfire.min.js"></script>

    <!-- google maps api (for geocoding) -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDGlpEUS6AduzcUOGtZqPyuazK3308AGhw&callback=" type="text/javascript"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
  </head>
  <body ng-app="regFalhas">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>

    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyDGlpEUS6AduzcUOGtZqPyuazK3308AGhw",
        authDomain: "regfalhas.firebaseapp.com",
        databaseURL: "https://regfalhas.firebaseio.com",
        storageBucket: "regfalhas.appspot.com",
      };
      firebase.initializeApp(config);
    </script>

  </body>
</html>
